<!DOCTYPE html>
<html lang="en">

<head>
  <title>Start Page</title>
  <meta charset="utf-8">
  <meta name="description" content="a startpage for your server and / or new tab page">
  <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
  <link rel="shortcut icon" href="/icon-512.png" type="image/png">
  <link rel="stylesheet" href="/scss/styles.scss" />
</head>

<body>
  <div id="keyword"></div>

  <main id="container">

    <section id="header">
      <h2 id="header_date"></h2>
      <h1 id="header_greet"></h1>
    </section>

    {{#apps}}
    <section class="apps">
      <h3>{{name}}</h3>
      <div class="apps_loop">
        {{#items}}

        <div class="apps_item_wrap">
          <a href="{{url}}" target="_blank" class="apps_item">
            <div class="apps_icon">
            {{{iconify icon set color}}}
            </div>
            <div class="apps_text">
              <span class="name">{{name}}</span>
              <span class="domain">{{domain url}}</span>
            </div>
          </a>
        </div>
        {{/items}}
      </div>
    </section>
    {{/apps}}

    <section id="links">
      <h3>Links</h3>
      <div id="links_loop">
        {{#bookmarks}}
        <div class="links_category">
          <h4>{{category}}</h4>
          {{#links}}
          <a href="{{url}}" target="{{target}}" class="links_item theme_color-border theme_text-select">{{name}}</a>
          {{/links}}
        </div>
        {{/bookmarks}}
      </div>
    </section>
  </main>

  <script src="/js/main.js" type="module"></script>
</body>

</html>
